<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Principal</title>
    <style>
        h1 { color: green; }
        .projetos { background-color: blue; padding: 10px; color: white; }
        .trainees { background-color: red; padding: 10px; color: white; }
    </style>
</head>
<body>
    <button onclick="showProjectInput()">Cadastrar projetos</button>
    <button onclick="showTraineeInput()">Cadastrar trainees</button>
    <br><br>
    
    <div id="projectInput" style="display:none;">
        <input type="text" id="projectName" placeholder="Nome do projeto">
        <button onclick="addProject()">Adicionar</button>
    </div>
    <br>
    
    <div id="traineeInput" style="display:none;">
        <input type="text" id="traineeName" placeholder="Nome do trainee">
        <button onclick="addTrainee()">Adicionar</button>
    </div>
    <br>
    
    <div class='projetos'>
        <h2>Projetos:</h2>
        <table class="table table-light">
            <thead><tr><th>Projeto</th><th>Trainee</th></tr></thead>
            <tbody id="projectList"></tbody>
        </table>
    </div>
    <br>
    <div class='trainees'>
        <h2>Trainees:</h2>
        <ul id="traineeList"></ul>
    </div>
    
    <script>
        let trainees = [];

        function showProjectInput() { document.getElementById('projectInput').style.display = 'block'; }
        function showTraineeInput() { document.getElementById('traineeInput').style.display = 'block'; }
        
        function addProject() {
            let projectName = document.getElementById('projectName').value;
            if (projectName === '') return;
            
            let table = document.getElementById('projectList');
            let row = table.insertRow();
            let cell1 = row.insertCell(0);
            let cell2 = row.insertCell(1);
            
            cell1.innerText = projectName;
            let select = document.createElement('select');
            select.innerHTML = `<option value="">Select Trainee</option>` + trainees.map(t => `<option>${t}</option>`).join('');
            cell2.appendChild(select);
            
            document.getElementById('projectName').value = '';
        }
        
        function addTrainee() {
            let traineeName = document.getElementById('traineeName').value;
            if (traineeName === '') return;
            
            trainees.push(traineeName);
            let ul = document.getElementById('traineeList');
            let li = document.createElement('li');
            li.innerText = traineeName;
            ul.appendChild(li);
            
            document.getElementById('traineeName').value = '';
            updateDropdowns();
        }
        
        function updateDropdowns() {
            let selects = document.querySelectorAll('table tbody select');
            selects.forEach(select => {
                let currentSelection = select.value;
                select.innerHTML = `<option value="">Select Trainee</option>` + trainees.map(t => `<option ${t === currentSelection ? 'selected' : ''}>${t}</option>`).join('');
            });
        }
    </script>
</body>
</html>
